<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>About Us</title>
    <style>
    body, html {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      .bg-image {
        background-image: url("images/how-much-joining-gym-helps-health-2-jpg-1488906648.jpeg");
        filter: blur(3px);
        -webkit-filter: blur(8px);
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-text {
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
    </style>
</head>
<body >
    <div class="bg-image"></div>

<div class="bg-text">
  <h1>ABOUT US</h1>
  <p>Healthy counselling plays an essential role in preventing many diseases. Proper diet that includes the right amount of minerals, vitamins, and other nutrients is crucial in providing the body with the right building blocks to develop and function optimally. However, maintaining a healthy diet can be challenging, and many people struggle to meet their macronutrient goals. The FitPlanner project was developed with the aim of providing a tool to help users monitor and evaluate their diets to control their macronutrient intake in line with their goals and the number of meals they consume. This report provides an overview of FitPlanner, including its design, methodology, results, and potential implications for promoting healthy diets and disease prevention.
</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>